* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html {
  font-size: 62.5%;
}

:root {
  --width: 40vw;
  --height: 24vw
}

.container {
  height: 100vh;
  display:grid;
  place-items: center;
  background-color: #0f0f0f;
  overflow: hidden;
}

.puzzle-wrapper {
  width: 90vw;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 5rem;
}

.cells,
.puzzle {
  width: var(--width);
  height: var(--height);
  border: .1rem dashed #fff;
  background-color: #222224;
 
  display: grid;
  grid-template-columns: repeat(5, calc(var(--width) / 5));
  grid-template-rows: repeat(4, calc(var(--height) / 4));
  position: relative;
}

.cells div,
.puzzle div {
  border-right: .1rem dashed #fff;
  border-bottom:.1rem dashed #fff ;
}

.puzzle div {
  transition: background-color 0.3s;
}

.puzzle div.active {
  background-color: #3636e6;
}

.puzzle div div {
  width: 100%;
  height: 100%;
  background-size: var(--width) var(--height);
  background-repeat: no-repeat;
  animation: dropAnim .5s forwards;
}

@keyframes dropAnim {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.cells div {
  background-size: var(--width) var(--height);
  background-repeat: no-repeat;
  position: absolute;
  width: calc(var(--width) / 5);
  height: calc(var(--height) / 4);
  cursor: grab;
  

}

.final-img {
  width: 35vw;
  aspect-ratio: 16 / 9;
  background-image: url('images/image1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.btns {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  column-gap: 2rem;
  opacity: 0;
  transition: opacity 0.3s;
}

.final-img:hover .btns {
  opacity: 1;
}

#input-file {
  display: none;
}

.btn {
  background-color: blue;
  color: white;
  box-sizing: content-box;
  padding: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  font-weight: 500;
  border-radius: 2rem;
  border: 0.1rem solid #fff;
  cursor: pointer;
  width: max-content;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: rgba(3, 77, 187, 0.808);
}

.modal {
  position: fixed;
  inset: 0;
  background-color: rgba(44, 42, 42, 0.718);
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(229, 223, 223);
  row-gap: 1rem;
  border-radius: 6px;
  width: 30rem;aspect-ratio: 1;
  color: #333;
}

.modal-heading {
  font-size: 4rem;
}

.modal-text {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.modal-btn {
  margin-top: 2rem;
}

.attempt {
  display: inline-block;
  margin-inline: .5rem;
  font-size: 2rem;
  color: rgb(243, 34, 34)
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3636e6;
  display: grid;
  place-items: center;
  opacity: 0;
  visibility: hidden;
}

.loader .active {
  visibility: visible;
  opacity: 1;
}

.loader img {
  width: 10rem;
}

.heading {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  color: #3636e6;
  font-size: 3rem;
  text-transform: uppercase;
}